{
  "name": "mytestproject",
  "version": "1.0.0",
  "description": "a project to practice writing unit tests with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sproetje8/myTestingProject.git"
  },
  "author": "Evelien Kulikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sproetje8/myTestingProject/issues"
  },
  "homepage": "https://github.com/sproetje8/myTestingProject#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "2.0.2"
  },
  "dependencies": {
    "eslint-prettier-init": "^0.7.8"
  }
}
